# ARCHIVO: back-end/app.py
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/back-end/app.py
# FECHA DESCARGA: 2025-10-29 18:39:42
# ==================================================

# back-end/app.py
from flask import Flask, redirect
from flask_cors import CORS
from config.settings import Config
from config.database import init_db
from extensions import db, bcrypt, jwt, mail
from flask_jwt_extended import JWTManager
import logging
from logging.handlers import RotatingFileHandler
import os

# ========================================
# ⭐ IMPORTAR TODOS LOS MODELOS
# ========================================
# Importante: Importar ANTES de init_db() para que SQLAlchemy los registre
from models.usuario import Usuario, PerfilUsuario, PerfilEstudiante, PerfilProfesor, PerfilAdministrador
from models.leccion import Leccion, Actividad, leccion_multimedia
from models.multimedia import Multimedia, ConfiguracionMultimedia
from models.cursos import Curso, ProgresoCurso  # ← CORREGIDO: era "cursos" debe ser "curso"

# ========================================
# IMPORTAR BLUEPRINTS
# ========================================
from routes.auth import auth_bp
from routes.usuario_routes import usuario_bp
from routes.leccion_routes import leccion_bp
from routes.multimedia_routes import multimedia_bp
from routes.curso_routes import curso_bp


def create_app(config_class=Config):
    """Factory para crear la aplicación Flask"""
    app = Flask(__name__)
    app.config.from_object(config_class)
    
    # FIX CRÍTICO: Deshabilitar trailing slash redirect
    app.url_map.strict_slashes = False
    
    # ========================================
    # CONFIGURACIÓN CORS
    # ========================================
    CORS(app, resources={
        r"/api/*": {
            "origins": ["http://localhost:3000", "http://localhost:3001"],
            "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
            "allow_headers": ["Content-Type", "Authorization", "x-user-id"],
            "supports_credentials": True,
            "expose_headers": ["Content-Type", "Authorization"]
        }
    })
    
    # ========================================
    # INICIALIZAR EXTENSIONES
    # ========================================
    db.init_app(app)
    bcrypt.init_app(app)
    jwt.init_app(app)
    mail.init_app(app)

    # ========================================
    # CONFIGURAR JWT
    # ========================================
    @jwt.user_identity_loader
    def user_identity_lookup(identity):
        """Convierte cualquier identidad numérica en string para evitar errores con JWT"""
        return str(identity)

    @jwt.user_lookup_loader
    def user_lookup_callback(_jwt_header, jwt_data):
        """Cargar usuario desde JWT (opcional)"""
        identity = jwt_data["sub"]
        return Usuario.query.filter_by(id=int(identity)).one_or_none()

    # ========================================
    # LOGGING
    # ========================================
    if not app.debug:
        if not os.path.exists('logs'):
            os.mkdir('logs')
        
        file_handler = RotatingFileHandler(
            'logs/speaklexi.log',
            maxBytes=10240000,
            backupCount=10
        )
        file_handler.setFormatter(logging.Formatter(
            '%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'
        ))
        file_handler.setLevel(logging.INFO)
        app.logger.addHandler(file_handler)
        app.logger.setLevel(logging.INFO)
        app.logger.info('SpeakLexi startup')
    
    # ========================================
    # BEFORE REQUEST FIXES
    # ========================================
    @app.before_request
    def handle_request_fixes():
        from flask import request
        
        # Remover trailing slash (excepto root)
        if request.path != '/' and request.path.endswith('/'):
            return redirect(request.path[:-1], code=308)
    
    # ========================================
    # REGISTRAR BLUEPRINTS
    # ========================================
    app.register_blueprint(auth_bp)
    app.register_blueprint(usuario_bp)
    app.register_blueprint(leccion_bp)
    app.register_blueprint(multimedia_bp)
    app.register_blueprint(curso_bp)  # ← YA ESTÁ REGISTRADO ✅
    
    # Log de rutas registradas (útil para debugging)
    if app.debug:
        print("\n" + "="*60)
        print("📋 RUTAS REGISTRADAS:")
        print("="*60)
        for rule in app.url_map.iter_rules():
            if rule.endpoint != 'static':
                methods = ','.join(sorted(rule.methods - {'HEAD', 'OPTIONS'}))
                print(f"{methods:20s} {rule}")
        print("="*60 + "\n")
    
    # ========================================
    # CREAR TABLAS Y DATOS INICIALES
    # ========================================
    with app.app_context():
        init_db()
    
    # ========================================
    # ENDPOINTS BÁSICOS
    # ========================================
    @app.route('/')
    def index():
        return {
            'mensaje': 'API SpeakLexi funcionando correctamente',
            'version': '3.0.0',
            'modulos': {
                'autenticacion': '✅',
                'usuarios': '✅',
                'cursos': '✅',
                'lecciones': '✅',
                'actividades': '✅',
                'multimedia': '✅',
                'progreso': '✅'
            },
            'endpoints': {
                'auth': '/api/auth',
                'usuarios': '/api/usuario',
                'cursos': '/api/cursos',
                'lecciones': '/api/lecciones',
                'multimedia': '/api/multimedia'
            },
            'documentacion': {
                'info_cursos': '/api/cursos/info',
                'info_lecciones': '/api/lecciones/info',
                'health': '/health'
            }
        }
    
    @app.route('/health')
    def health():
        """Endpoint de health check"""
        try:
            # Verificar conexión a BD
            db.session.execute(db.text('SELECT 1'))
            
            # Contar recursos
            total_usuarios = Usuario.query.count()
            total_cursos = Curso.query.count()
            total_lecciones = Leccion.query.count()
            total_actividades = Actividad.query.count()
            total_multimedia = Multimedia.query.count()
            
            return {
                'status': 'healthy',
                'database': 'connected',
                'version': '3.0.0',
                'recursos': {
                    'usuarios': total_usuarios,
                    'cursos': total_cursos,
                    'lecciones': total_lecciones,
                    'actividades': total_actividades,
                    'multimedia': total_multimedia
                },
                'timestamp': db.func.now()
            }
        except Exception as e:
            app.logger.error(f'Health check failed: {str(e)}')
            return {
                'status': 'unhealthy',
                'database': 'disconnected',
                'error': str(e)
            }, 503
    
    @app.errorhandler(404)
    def not_found(error):
        return {
            'success': False,
            'error': 'Endpoint no encontrado',
            'mensaje': str(error),
            'ruta_solicitada': str(error.description) if hasattr(error, 'description') else None
        }, 404
    
    @app.errorhandler(500)
    def internal_error(error):
        db.session.rollback()
        app.logger.error(f'Internal error: {str(error)}')
        return {
            'success': False,
            'error': 'Error interno del servidor',
            'mensaje': str(error)
        }, 500
    
    @app.errorhandler(403)
    def forbidden(error):
        return {
            'success': False,
            'error': 'Acceso denegado',
            'mensaje': 'No tienes permisos para acceder a este recurso'
        }, 403
    
    @app.errorhandler(401)
    def unauthorized(error):
        return {
            'success': False,
            'error': 'No autorizado',
            'mensaje': 'Debes iniciar sesión para acceder a este recurso'
        }, 401
    
    return app


# ========================================
# CREAR LA APLICACIÓN
# ========================================
app = create_app()

if __name__ == '__main__':
    print("\n" + "="*60)
    print("🚀 INICIANDO SPEAKLEXI v3.0")
    print("="*60)
    print(f"🌐 Servidor: http://localhost:5000")
    print(f"📝 Documentación: http://localhost:5000/")
    print(f"💚 Health check: http://localhost:5000/health")
    print(f"📚 Info Cursos: http://localhost:5000/api/cursos/info")
    print(f"📖 Info Lecciones: http://localhost:5000/api/lecciones/info")
    print("="*60)
    print("📦 Módulos Cargados:")
    print("   ✅ Autenticación (JWT)")
    print("   ✅ Usuarios y Perfiles")
    print("   ✅ Sistema de Cursos (A1-C2)")
    print("   ✅ Lecciones Dinámicas")
    print("   ✅ Actividades Gamificadas")
    print("   ✅ Multimedia")
    print("   ✅ Seguimiento de Progreso")
    print("="*60)
    print("👥 Usuarios Demo:")
    print("   📧 estudiante@speaklexi.com / estudiante123")
    print("   📧 profesor@speaklexi.com / profesor123")
    print("   📧 admin@speaklexi.com / admin123")
    print("="*60 + "\n")
    
    app.run(
        host='0.0.0.0',
        port=5000,
        debug=True
    )