# ARCHIVO: back-end/url/contenido/project_content/frontend/front-end_app_layout.tsx.txt
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/back-end/url/contenido/project_content/frontend/front-end_app_layout.tsx.txt
# FECHA DESCARGA: 2025-10-29 18:41:06
# ==================================================

# ARCHIVO: front-end/app/layout.tsx
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/front-end/app/layout.tsx
# FECHA DESCARGA: 2025-10-28 22:54:55
# ==================================================

import type React from "react"
import type { Metadata } from "next"
import { Poppins } from "next/font/google"
import { Analytics } from "@vercel/analytics/next"
import { Toaster } from "@/components/ui/toaster"
import "./globals.css"

const poppins = Poppins({
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
  variable: "--font-poppins",
})

export const metadata: Metadata = {
  title: "SpeakLexi - Learn Languages Gamified",
  description: "Master new languages through fun, gamified lessons",
  generator: "v0.app",
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="es">
      <body className={`font-sans antialiased`}>
        {children}
        <Toaster />
        <Analytics />
      </body>
    </html>
  )
}
