# ARCHIVO: back-end/url/contenido/project_content/frontend/front-end_components_gamification_leaderboard-filters.tsx.txt
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/back-end/url/contenido/project_content/frontend/front-end_components_gamification_leaderboard-filters.tsx.txt
# FECHA DESCARGA: 2025-10-29 18:41:59
# ==================================================

# ARCHIVO: front-end/components/gamification/leaderboard-filters.tsx
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/front-end/components/gamification/leaderboard-filters.tsx
# FECHA DESCARGA: 2025-10-28 22:55:50
# ==================================================

"use client"

import { Card } from "@/components/ui/card"
import { Label } from "@/components/ui/label"
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group"

export function LeaderboardFilters() {
  return (
    <Card className="p-6">
      <h3 className="mb-4 font-bold">Filtros</h3>

      <div className="space-y-6">
        {/* Time Period */}
        <div>
          <Label className="mb-3 block text-sm font-semibold">Período</Label>
          <RadioGroup defaultValue="week">
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="week" id="week" />
              <Label htmlFor="week" className="font-normal">
                Esta Semana
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="month" id="month" />
              <Label htmlFor="month" className="font-normal">
                Este Mes
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="all" id="all" />
              <Label htmlFor="all" className="font-normal">
                Todo el Tiempo
              </Label>
            </div>
          </RadioGroup>
        </div>

        {/* Scope */}
        <div>
          <Label className="mb-3 block text-sm font-semibold">Alcance</Label>
          <RadioGroup defaultValue="global">
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="global" id="global" />
              <Label htmlFor="global" className="font-normal">
                Global
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="course" id="course" />
              <Label htmlFor="course" className="font-normal">
                Mi Curso
              </Label>
            </div>
            <div className="flex items-center space-x-2">
              <RadioGroupItem value="friends" id="friends" />
              <Label htmlFor="friends" className="font-normal">
                Amigos
              </Label>
            </div>
          </RadioGroup>
        </div>
      </div>
    </Card>
  )
}
