# ARCHIVO: back-end/url/contenido/project_content/frontend/front-end_tsconfig.json.txt
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/back-end/url/contenido/project_content/frontend/front-end_tsconfig.json.txt
# FECHA DESCARGA: 2025-10-29 18:43:32
# ==================================================

# ARCHIVO: front-end/tsconfig.json
# URL: https://raw.githubusercontent.com/sTr4yDev/speakLexi/main/front-end/tsconfig.json
# FECHA DESCARGA: 2025-10-28 22:57:19
# ==================================================

{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
